<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Le hip-hop est une culture emblématique provenant des États-Unis. Elle a émergé des les années 70.">
    <meta name="keywords"content="hip-hop,hip hop,culture,mouvement,rap,graffiti,breakdance,djing,b-boying, human beatbox,turntablism,pionniers,impact social,expression,modes,histoire">
    <title>Sites d'intérêts</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav>
        <h1>La culture hip-hop</h1>
        <div class="onglets">
          <a href="../index.html">Accueil</a>
          <a href="histoire.html">Histoire</a>
          <a href="modes.html">Modes d'expression</a>
          <a href="pionniers.html">Pionniers</a>
          <a href="impact.html">Impact social</a>
  
        </div>
     </nav>
     <header>
        <h1>La culture hip-hop</h1>
     </header> 
     <div>
        <a href="https://en.wikipedia.org/wiki/Hip_hop_(culture)"download target="blank">
          <img id="composition19" src="../images/wikipedia.png" alt="wikipedia"></a>
     </div>
     <div>
      <a href="https://www.kennedy-center.org/education/resources-for-educators/classroom-resources/media-and-interactives/media/hip-hop/hip-hop-a-culture-of-vision-and-voice/"download target="blank">
        <img id="composition20" src="../images/kennedy.png" alt="kennedycenter"></a>
   </div>
   <div>
    <a href="https://www.britannica.com/art/hip-hop"download target="blank">
      <img id="composition21" src="../images/britannica.png" alt="britannica"></a>
 </div>
 <div>
  <a href="http://impactcampus.ca/le-mag/culture-hip-hop-a-source-dun-mouvement-contestataire/"download target="blank">
    <img id="composition22" src="../images/impactcampus.png" alt="impactcampus"></a>
</div>
<div>
  <a href="https://www.visittheusa.ca/experience/hip-hop-pop-culture-how-music-changed-world"download target="blank">
    <img id="composition23" src="../images/visitheusa.png" alt="visitheusa"></a>
</div>

<footer class="clear">
  <ul>
     <li><a href="../html/plan.html">Plan du site</a></li>
     <li><a href="../html/sites.html">Sites d'intérêts</a></li>
     <li><a href="../html/faq.html">FAQ</a></li>
     <li><a href="../html/propos.html">À propos</a></li>
  </ul>
  <p><a href="mailto:tamara.mathieu2022@gmail.com"><img id="compositionx" src="../images/contacteznous2.jpg" alt="contact"></a></p> 
  
  <div>
     <a href="https://www.facebook.com/"download target="blank">
       <img id="composition27" src="../images/facebook.jpg" alt="facebook"></a>
  </div>
  <div>
     <a href="https://www.instagram.com/?hl=fr"download target="blank">
       <img id="composition28" src="../images/instagram.jpg" alt="instagram"></a>
  </div>
  <div>
     <a href="https://twitter.com/?lang=fr"download target="blank">
       <img id="composition29" src="../images/twitter.jpg" alt="twitter"></a>
  </div>
  <aside>
     <p id="true" >Ce site est supporté par les navigateurs Chrome, Opéra, Safari, Edge et FireFox.</p>
  </aside>
  
</footer>
</body>
</html>